{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendMailKey": "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",
  "ContactTargetInfo": {
    "Email": "thimo8123@gmail.com",
    "Name":  "Thimo"
  },
  "AllowedHosts": "*"
}
